<!doctype html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <title>barhan44.github.io</title>
</head>

<body>
    <div class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">Back to top</a>
            </li>
            <li>
                <a href="#about-me">About me</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <div id="welcome-section" class="welcome-section">
        <h1>Hello, I'm Sergey.</h1>
        <p>The same full-stack developer.</p>
    </div>
    <div id="about-me" class="about-me-section">
        <h2 class="about-me-section-header">That's me!</h2>
    </div>
    <div id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Have a question or want to work together?</h2>
            <p>Keep my contacts below!</p>
        </div>
        <div class="contact-links">
            <a class="btn contact-details" target="_blank" href="https://www.linkedin.com/in/sergey-gunyashov-94a18418b">Linkedin</a>
            <a class="btn contact-details" target="_blank" href="https://github.com/barhan44/">Github</a>
            <a class="btn contact-details" href="mailto:sergey.gunyashov@gmail.com">Send a mail</a>
        </div>
    </div>
</body>

</html>